.ct-chart-bar .ct-label {
	font-size: 12px;
}

.legend{
	p,.ideal,.actual{
		display: inline-block;
	}
	p {
		font-size: 12px;
		margin-left: 5px;
		color: rgba(0,0,0,.4);
		position: relative;
		bottom: 7px;
	}
}
.ideal {
	height: 25px;
	width: 10px;
	background-color: #d70206;

}
.actual {
	height: 25px;
	width: 10px;
	background-color: #f05b4f;
	margin-left: 20px;
}
